# M_Hotel

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/by/academy/it/connectionpool/: ConnectionPool.java
DAO/src/main/java/by/academy/it/constants/: AccessLevel.java  ColumnNames.java  ConfigsConstants.java  MessageConstants.java  Parameters.java  SqlRequests.java
DAO/src/main/java/by/academy/it/dao/: AbstractDAO.java  ApartmentTypeDAO.java  ApartmentTypeDAOImpl.java  BaseDAOImpl.java  IApartmentTypeDAO.java  IDAO.java  IRequestDAO.java  IUserDAO.java  RequestDAO.java  RequestDAOImpl.java  UserDAO.java  UserDAOImpl.java
DAO/src/main/java/by/academy/it/dao/DAOImplementation/: ApartmentTypeDAOImpl.java  BaseDAOImpl.java  RequestDAOImpl.java  UserDAOImpl.java
DAO/src/main/java/by/academy/it/dao/daoimplementation/: ApartmentTypeDAOImpl.java  BaseDAOImpl.java  RequestDAOImpl.java  UserDAOImpl.java
DAO/src/main/java/by/academy/it/exceptions/: DaoException.java
DAO/src/main/resources/: dao-config.xml  database.properties  hibernate.cfg.xml
beans/: pom.xml
beans/src/main/java/by/academy/it/beans/: ApartmentType.java  Entity.java  Invoice.java  PaginationDTO.java  Request.java  User.java
services/: pom.xml
services/src/main/java/by/academy/it/: IUserService.java  UserService.java
services/src/main/java/by/academy/it/exceptions/: ServiceException.java
services/src/main/java/by/academy/it/services/: ApartmentTypeService.java  IApartmentTypeService.java  IRequestService.java  IUserService.java  RequestService.java  UserService.java
services/src/main/resources/: services-config.xml
web-app/: pom.xml
web-app/src/main/java/by/academy/it/commands/: AbstractCommand.java  Command.java
web-app/src/main/java/by/academy/it/commands/admin/: ShowRequests.java
web-app/src/main/java/by/academy/it/commands/factory/: CommandFactory.java  CommandType.java
web-app/src/main/java/by/academy/it/commands/guest/: GoBackCommand.java  GoToRegistrationCommand.java  ShowAllRooms.java  ShowHotelInfo.java  ShowUserInfoCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserRegistrationCommand.java
web-app/src/main/java/by/academy/it/commands/language/: SetLanguageCommand.java
web-app/src/main/java/by/academy/it/commands/user/: CreateNewRequest.java  GoToRequestCreationCommand.java  ShowMyRequests.java  ShowUserInfoCommand.java
web-app/src/main/java/by/academy/it/controller/: AdminController.java  FrontController.java  MainController.java  UserController.java
web-app/src/main/java/by/academy/it/filters/: EncodingFilter.java  PageRedirectSecurityFilter.java  ServletSecurityFilter.java
web-app/src/main/java/by/academy/it/managers/: ConfigurationManager.java  Manager.java  MessageManager.java
web-app/src/main/java/by/academy/it/tests/: Error.java  Test.java
web-app/src/main/resources/: configs.properties  context.xml  log4j.properties  messages.properties
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-app/src/main/webapp/WEB-INF/classes/: locale_en_US.properties  locale_ru_RU.properties
web-app/src/main/webapp/WEB-INF/js/: validation.js
web-app/src/main/webapp/WEB-INF/jsp/: apartmentTypes.jsp  errorpage.jsp  getAllUsers.jsp  hotelInfo.jsp  invoiceForm.jsp  main.jsp  newRequest.jsp  registration.jsp  requests.jsp  test.jsp  user.jsp  userInfo.jsp
web-app/src/main/webapp/WEB-INF/jsp/admin/: userInfo.jsp
web-app/src/main/webapp/WEB-INF/jsp/elements/: _adminSideBar.jsp  _auth.jsp  _guestSideBar.jsp  _header.jsp  _pagination.jsp  _setLocale.jsp  _userSideBar.jsp
web-app/src/main/webapp/js/: validation.js
web-app/src/main/webapp/jsp/: apartmentTypes.jsp  getAllUsers.jsp  hotelInfo.jsp  main.jsp  newRequest.jsp  registration.jsp  requests.jsp  test.jsp  userInfo.jsp
web-app/src/main/webapp/jsp/elements/: _adminSideBar.jsp  _auth.jsp  _guestSideBar.jsp  _header.jsp  _userSideBar.jsp
web-app/src/main/webapp/resources/css/: style.css
