jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel_booking
jdbc.username=root
jdbc.password=fgt
jdbc.initialSize=10
jdbc.maxActive=3
#== hibernate properties ==#
jdbc.show_sql=true
jdbc.debug=true
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.cglib.use_reflection_optimizer=true
jdbc.connection.isolation=2
jdbc.hbm2ddl.auto=validate
