###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.userInfo=/jsp/userInfo.jsp
path.page.user=/jsp/user.jsp
path.page.registration=/jsp/registration.jsp
path.page.hotelInfo=/jsp/hotelInfo.jsp
path.page.apartmentTypes=/jsp/apartmentTypes.jsp
path.page.requests=/jsp/requests.jsp
path.page.createRequests=/jsp/newRequest.jsp

######### Elements ###########
elem.admin.sideBar=/_adminSideBar.jsp
elem.user.sideBar=/_userSideBar.jsp
elem.guest.sideBar=/_guestSideBar.jsp
##############################