###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.main=/main
path.page.user=/jsp/user.jsp
######### Elements ###########
elem.admin.sideBar=/_adminSideBar.jsp
elem.user.sideBar=/_userSideBar.jsp
elem.guest.sideBar=/_guestSideBar.jsp
##############################